# cloud-feign-demo

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.run/: ClientApp.run.xml  ResourceServerApp.run.xml
client-app/: pom.xml
client-app/src/main/java/a/gleb/clientapp/: ClientApp.java
client-app/src/main/java/a/gleb/clientapp/configuration/: ClientAppConfig.java  SecurityConfiguration.java
client-app/src/main/java/a/gleb/clientapp/configuration/properties/: ClientAppConfigurationProperties.java
client-app/src/main/java/a/gleb/clientapp/controller/: ClientAppRestController.java
client-app/src/main/java/a/gleb/clientapp/feign/: ResourceServiceFeignClient.java
client-app/src/main/java/a/gleb/clientapp/feign/configuration/: FeignClientConfiguration.java  FeignRetryErrorDecoder.java  KeycloakOauth2Interceptor.java
client-app/src/main/java/a/gleb/clientapp/feign/model/: OAuth2Authentication.java
client-app/src/main/java/a/gleb/clientapp/mapper/: UserMessageMapper.java
client-app/src/main/java/a/gleb/clientapp/model/: MessageModel.java  ServiceResponse.java
client-app/src/main/java/a/gleb/clientapp/scheduller/: ClientAppScheduller.java
client-app/src/main/java/a/gleb/clientapp/service/: ClientAppService.java
client-app/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/a/gleb/common/api/: ResourceServerMessageRequest.java  ResourceServerMessageResponse.java
resource-server/: pom.xml
resource-server/src/main/java/a/gleb/resourceserver/: ResourceServerApp.java
resource-server/src/main/java/a/gleb/resourceserver/configuration/: OpenApiConfiguration.java  ResourceServerConfig.java  SecurityConfiguration.java
resource-server/src/main/java/a/gleb/resourceserver/configuration/properties/: ResourceServerConfigurationProperties.java
resource-server/src/main/java/a/gleb/resourceserver/controller/: UserMessageController.java
resource-server/src/main/java/a/gleb/resourceserver/db/entity/: UserMessage.java
resource-server/src/main/java/a/gleb/resourceserver/db/repository/: UserMessageRepository.java
resource-server/src/main/java/a/gleb/resourceserver/exception/: UserMessageNotFoundException.java  UserMessageValidationException.java
resource-server/src/main/java/a/gleb/resourceserver/mapper/: MessageMapper.java
resource-server/src/main/java/a/gleb/resourceserver/service/: UserMessageService.java
resource-server/src/main/resources/: application.yaml
resource-server/src/main/resources/db/migration/: V1__init_db.sql
